[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/beach/beach.gd" id="1_beach"]
[ext_resource type="PackedScene" path="res://src/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://src/camera/loose_camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://src/interact/interactor.gd" id="4_interactor"]
[ext_resource type="Script" path="res://src/hud/use_prompt.gd" id="5_prompt"]
[ext_resource type="Script" path="res://src/hud/item_bar.gd" id="6_bar"]
[ext_resource type="Script" path="res://src/interact/click_walker.gd" id="7_walker"]

[node name="Beach" type="Node2D"]
script = ExtResource("1_beach")

[node name="Ground" type="TileMapLayer" parent="."]
unique_name_in_owner = true

[node name="Decor" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("2_player")]
unique_name_in_owner = true

[node name="Prompt" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_prompt")

[node name="Interactor" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_interactor")

[node name="ClickWalker" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_walker")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_camera")

[node name="Hud" type="CanvasLayer" parent="."]
layer = 10

[node name="ItemBar" type="Control" parent="Hud"]
unique_name_in_owner = true
script = ExtResource("6_bar")
