[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/pixel_crawler/Environment/Props/Static/Rocks.png" id="1_tex"]
[ext_resource type="Script" path="res://src/interact/exchange.gd" id="2_exchange"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sprite"]
atlas = ExtResource("1_tex")
region = Rect2(128, 16, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(24, 10)

[node name="Boulder" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
offset = Vector2(0, -16)
texture = SubResource("AtlasTexture_sprite")

[node name="Base" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_base")

[node name="Crack" type="Node2D" parent="."]
script = ExtResource("2_exchange")
verb = "Crack"
prompt_offset = Vector2(0, -30)
takes = 2
gives = 3
