[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/pixel_crawler/Environment/Props/Static/Vegetation.png" id="1_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sprite"]
atlas = ExtResource("1_tex")
region = Rect2(0, 0, 32, 32)

[node name="Bush" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
offset = Vector2(0, -16)
texture = SubResource("AtlasTexture_sprite")
