[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/farming_101/beach/coconuts.png" id="1_tex"]
[ext_resource type="Script" path="res://src/interact/pickup.gd" id="2_pickup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sprite"]
atlas = ExtResource("1_tex")
region = Rect2(3, 19, 10, 10)

[node name="Coconut" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_sprite")
centered = false
offset = Vector2(-5, -10)

[node name="Pickup" type="Node2D" parent="."]
script = ExtResource("2_pickup")
verb = "Take"
prompt_offset = Vector2(0, -12)
item = 2
