[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/beach/rock.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(12, 8)

[node name="Rock" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
offset = Vector2(0, -8)
texture = ExtResource("1_tex")

[node name="Base" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_base")
